<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReflexTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-Xb-7WO">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-rv-f7f">
                                <rect key="frame" x="147" y="217" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OWp-ST-Prl"/>
                                    <constraint firstAttribute="height" constant="80" id="Qyg-z8-Eeq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing stuff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-kg-5sq">
                                <rect key="frame" x="16" y="410" width="343" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="uIN-0t-dPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHZ-rv-f7f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Lh-uT-bvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LEH-kg-5sq" secondAttribute="trailing" constant="16" id="MOH-RS-a6v"/>
                            <constraint firstItem="LEH-kg-5sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Snv-Xr-bjb"/>
                            <constraint firstItem="x1c-Xb-7WO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XRL-AU-uUg"/>
                            <constraint firstItem="x1c-Xb-7WO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0h-xG-Lu0"/>
                            <constraint firstItem="x1c-Xb-7WO" firstAttribute="top" secondItem="nHZ-rv-f7f" secondAttribute="bottom" constant="21.5" id="mLD-Gb-L49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LEH-kg-5sq" secondAttribute="bottom" constant="20" id="vNd-X5-VrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleDisplay" destination="nHZ-rv-f7f" id="bOS-Jm-C85"/>
                        <outlet property="resultsLabel" destination="LEH-kg-5sq" id="5F2-FX-sdH"/>
                        <outlet property="trialButton" destination="x1c-Xb-7WO" id="uv0-FQ-mTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
